# Autumnflower-Textbox-Generator

./: .gitignore  README.md  build-dist.bat  build.gradle  gradle.properties  optimize.bat  settings.gradle  update.json  update.json5
ext_autumnflower_addons/: def.extdef  faces.json  faces.json5
ext_autumnflower_addons/faces/twelve/: #CREDITS.txt
game_autumnflower/: LICENSE  def.gamedef  def.json  faces.json  faces.json5  scripts.json  scripts.json5
game_autumnflower/scripts/: sixty_noises.js  sixtybox.js  twelve_tiles.js
scratch/: def.json  faces.json  scripts.json
scratch/scripts/: clear_box.js  sixtybox.js  test.js  twelve_tiles.js
scratch_ex/: def.json  faces.json
scratch_ex/faces/mercia/: #CREDITS.txt
src/dev/java/adudecalledleo/aftbg/: DevMain.java
src/main/java/adudecalledleo/aftbg/: Bootstrap.java  BuildInfo.java  Main.java  TextboxResources.java
src/main/java/adudecalledleo/aftbg/app/: AppFileExtensions.java  AppFrame.java  AppPreferences.java  AppPrefs.java  AppResources.java  AppUpdateCheck.java  FaceSelectionPanel.java  MainPanel.java  Textbox.java  TextboxEditorPane.java  TextboxRenderer.java  UncaughtExceptionHandler.java  WindowContextUpdateListener.java
src/main/java/adudecalledleo/aftbg/app/component/: FaceSelectionPanel.java  MainPanel.java  TextboxEditorPane.java  TextboxSelectorScrollPane.java  WindowBackgroundPanel.java  WindowBackgroundScrollPane.java
src/main/java/adudecalledleo/aftbg/app/components/: FaceSelectionPanel.java  TextboxEditorPane.java  TextboxSelectorScrollPane.java
src/main/java/adudecalledleo/aftbg/app/data/: DataKey.java  DataTracker.java  Textbox.java  TextboxListAdapter.java  TextboxListSerializer.java
src/main/java/adudecalledleo/aftbg/app/dialog/: AboutDialog.java  AnimatedPreviewDialog.java  ColorModifierDialog.java  DelayModifierDialog.java  FaceModifierDialog.java  FacePoolEditorDialog.java  ModalDialog.java  PreferencesDialog.java  PrefsDialog.java  PreviewDialog.java  StyleModifierDialog.java  TextSpeedModifierDialog.java
src/main/java/adudecalledleo/aftbg/app/face/: Face.java  FaceCategory.java  FaceLoadException.java  FacePool.java
src/main/java/adudecalledleo/aftbg/app/game/: DefinedObject.java  Definition.java  DefinitionLoadException.java  DefinitionObject.java  ExtensionDefinition.java  GameDefinition.java  GameDefinitionData.java  GameDefinitionUpdateListener.java  ScriptInputHelper.java  ScriptLoadException.java  TextboxScript.java  TextboxScriptSet.java
src/main/java/adudecalledleo/aftbg/app/model/: FaceCBModel.java  FaceCategoryCBModel.java
src/main/java/adudecalledleo/aftbg/app/render/: BaseCBRenderer.java  BaseListCellRenderer.java  FaceCBRenderer.java  FaceCategoryCBRenderer.java  FaceCategoryListCellRenderer.java  FaceListCellRenderer.java  RainbowPaint.java  TextRenderer.java  TextboxListCellRenderer.java
src/main/java/adudecalledleo/aftbg/app/script/: ScriptInputHelper.java  ScriptLoadException.java  ScriptPrintFunction.java  ScriptRandomAccess.java  TextboxScript.java  TextboxScriptSet.java
src/main/java/adudecalledleo/aftbg/app/text/: DOMInputSanitizer.java  DOMParser.java  DOMParserData.java  DOMRenderer.java  TextParser.java  TextRenderer.java  TextSanitizer.java
src/main/java/adudecalledleo/aftbg/app/ui/: AppFrame.java  FaceGrid.java  FaceSelectionPanel.java  LoadAnimLabel.java  LoadFrame.java  MainPanel.java  NoSelectionModel.java  PlaceholderTextField.java  SelectFacePanel.java  TextboxEditorPane.java  WindowBackgroundPanel.java  WindowBackgroundScrollPane.java
src/main/java/adudecalledleo/aftbg/app/util/: AutoCompletion.java  ColorUtils.java  ComboBoxFiltering.java  ComboBoxUtils.java  DialogUtils.java  FastByteArrayOutputStream.java  GameDefinitionUpdateListener.java  GifWriter.java  GraphicsState.java  ImmutableAttributeSet.java  InvalidPathURIException.java  JsonUtils.java  ListReorderTransferHandler.java  Pair.java  (+15 more)
src/main/java/adudecalledleo/aftbg/draw/: TextboxBG.java  TextboxBorder.java
src/main/java/adudecalledleo/aftbg/face/: Face.java  FaceCategory.java  FaceLoadException.java  FacePool.java
src/main/java/adudecalledleo/aftbg/game/: GameDefinition.java
src/main/java/adudecalledleo/aftbg/json/: JsonReadDelegate.java  JsonReadUtils.java  JsonWriteDelegate.java  JsonWriteUtils.java  MalformedJsonException.java  MissingFieldsException.java  package-info.java
src/main/java/adudecalledleo/aftbg/logging/: ExceptionWriter.java  Level.java  Logger.java  PrefixPrintWriter.java  WriterThread.java
src/main/java/adudecalledleo/aftbg/text/: TextAnimator.java  TextParser.java  TextParserException.java  TextRenderer.java  TextSanitizer.java
src/main/java/adudecalledleo/aftbg/tone/: Tone.java  ToneComposite.java
src/main/java/adudecalledleo/aftbg/util/: AlphaMultiplicationComposite.java  ColorUtils.java  FastByteArrayOutputStream.java  FilesUtil.java  GIFFactory.java  GifFactory.java  GifWriter.java  OperatingSystem.java  Pair.java  PairAdapter.java  PathAdapter.java  PathUtils.java  RainbowPaint.java  ResourceUtils.java  TriState.java  VersionAdapter.java  WindowTintAdapter.java
src/main/java/adudecalledleo/aftbg/window/: WindowArrow.java  WindowBackground.java  WindowBackgroundBaseComposite.java  WindowBackgroundComposite.java  WindowBorder.java  WindowColor.java  WindowColors.java  WindowContext.java  WindowPalette.java  WindowText.java  WindowTint.java  WindowTintComposite.java  package-info.java
src/main/resources/: build_info.json  formatting_help.html  log4j2.xml  style.css  update.css
src/test/java/adudecalledleo/aftbg/: ProcessImageNameTest.java  ScriptingTest.java
src/test/java/adudecalledleo/aftbg/test/: GifCreationTest.java
src/test/resources/: test.js
(+168 files in other folders)
