# app version
version=1.1.0
main_class=adudecalledleo.aftbg.Main

# dependency versions
log4j_version=2.17.2
gson_version=2.9.0
semver_version=2.1.1
commonmark_version=0.18.2
nashorn_version=15.4
# dev only
jansi_version=2.4.0
